project 'Pika.xcodeproj'
# 友盟SDK
def umeng
  pod 'ULUmeng' , '= 7.3.6'
end

# kila私有库
def ulcommon
  # 极光推送
  pod 'ULJPush' , '= 4.6.0'
  # 定时器timer
  pod 'ULTimer' , '= 0.0.2'
  # IM manager
  pod 'ULIM', '= 0.1.0.2.1'
  # 富文本：'YYText'
  pod 'ULYYText' , '= 0.0.3'
  # 引擎和ijk播放器
  pod 'ULIJKPlayer', '= 0.4.19'
  pod 'ULLiveUgo', '= 4.2.5'
  pod 'ULLottie', '= 0.0.3'
  # 广播剧弹幕
  pod 'ULBarrageRenderer', '= 0.1.1'
  pod 'ULAFNetworking', '= 3.2.1'
  # 网络检测库
   pod 'ULNetworkUtils', '= 0.0.3'
  # AppsFlyer埋点
  pod 'ULAppsFlyerManager/ULNewAppsFlyer', '= 6.5.2'
  # 埋点事件封装
  pod 'ULEventTracking/ULEmptyEventTracking', '= 1.9.0.1'
   # 图片加载
  pod 'ULSDWebImage', '= 5.9.5.4'
  # vtmagic 可复用的切换控制器框架
  pod 'ULMenuSwitcher', '= 1.0.1.1'
  # YYWebImage 图片加载
  pod 'ULYYWebImage', '=1.0.5.1'
  # ULUUID
  pod 'ULUUID', '= 1.3.2'
  # m3u8缓存的库
  pod 'ULSJMediaCacheServer', '= 0.1.4'
  # 多媒体缓存
   pod 'ULKTVHTTPCache', '= 2.0.1.5'
end

# 阿里云SDK
def aliyunsdks
  # 阿里云 DNS
  pod 'ULAliyunHTTPDNS' , '= 2.0.6'
  # 阿里云 AliyunOSSiOS
  pod 'ULAliyunOSS', '= 2.6.3'
end

ulcommon

umeng


aliyunsdks


# bugly
pod 'Bugly' , '= 2.5.0'

# 日志：'CocoaLumberjack'
pod 'CocoaLumberjack' , '= 3.3.0'

# tableView为空视图
pod 'CYLTableViewPlaceHolder' , '= 1.0.8'




# 数据转换：'MJExtension'
pod 'MJExtension' , '= 3.1.0'

#  ULMJRefresh
 pod 'ULMJRefresh', '= 3.5.1.2'

# 获取设备udid：'OpenUDID'
pod 'OpenUDID' , '= 1.0.0'

# zip:压缩和解压缩
pod 'SSZipArchive' , '= 2.1.1'


end

target 'NotificationService' do

  umeng

end


